<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NFT Floor Price - CoinGecko Clone</title>
  <link rel="stylesheet" href="nft-floor-price.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="topbar" role="region" >
    <div class="nft-container topbar_in">
      <div class="stat"><span class="label">Coins:</span> <span class="value">16,849</span></div>
      <div class="stat"><span class="label">Exchanges:</span> <span class="value">1,366</span></div>
      <div class="stat"><span class="label">Market Cap:</span> <span class="value">$3.98T</span> <span class="pct pct-up">+1.1%</span></div>
      <div class="stat hide-mobile"><span class="label">24h Vol:</span> <span class="value">$108.38B</span></div>
      <div class="stat hide-mobile"><span class="label">Dominance:</span> <span class="value">BTC 56.3% â€¢ ETH 13.1%</span></div>
      <div class="stat hide-mobile"><span class="label"><i class="fa-solid fa-fire"></i> Gas:</span> <span class="value">1,368 GWEI</span></div>
    </div>
  </div>

  <div class="nft-header">
    <div class="nft-container nav_in">
      <a href="homepage.html" class="brand" aria-label="CoinGecko Home">
        <img src="https://placehold.co/32x32/ffffff/000000?text=CG" alt="CoinGecko" class="main-logo">
        <span class="brand__name">coingecko</span>
      </a>

      <nav class="nav" role="navigation" aria-label="Main">
        <ul class="navList">
          <li class="navItem navItem--dropdown dropd" tabindex="0">
            <a href="#" class="navLink navLink--crypto" aria-haspopup="true">
              Cryptocurrencies <i class="fa-solid fa-caret-down" aria-hidden="true"></i>
            </a>
            <div class="dropdown" role="menu">
              <a href="market-cap.html" class="dropdown__link dropdown-item">By Market Cap</a>
              <a href="categories.html" class="dropdown__link dropdown-item">Categories</a>
            </div>
          </li>
          <li class="navItem navItem--dropdown dropd" tabindex="0">
            <a href="#" class="navLink navLink--exchanges" aria-haspopup="true" aria-expanded="false">
              Exchanges <i class="fa-solid fa-caret-down" aria-hidden="true"></i>
            </a>
            <div class="dropdown" role="menu">
              <a href="crypto-exchanges.html" class="dropdown__link dropdown-item">Crypto Exchanges</a>
              <a href="decentralized-exchanges.html" class="dropdown__link dropdown-item">Decentralized Exchanges</a>
            </div>
          </li>
          <li class="navItem navItem--dropdown dropd" tabindex="0">
            <a href="#" class="navLink navLink--nft is-current" aria-haspopup="true" aria-current="page">
              NFT <i class="fa-solid fa-caret-down" aria-hidden="true"></i>
            </a>
            <div class="dropdown" role="menu">
              <a href="nft-floor-price.html" class="dropdown__link dropdown-item">NFT Floor Price</a>
              <a href="nft-related-coins.html" class="dropdown__link dropdown-item">NFT Related Coins</a>
            </div>
          </li>
          <li class="navItem navItem--dropdown dropd" tabindex="0">
            <a href="#" class="navLink navLink--learn" aria-haspopup="true" aria-expanded="false">
              Learn <i class="fa-solid fa-caret-down" aria-hidden="true"></i>
            </a>
            <div class="dropdown" role="menu">
              <a href="learn-crypto.html" class="dropdown__link dropdown-item">Learn Crypto</a>
              <a href="research-insights.html" class="dropdown__link dropdown-item">Research Insights</a>
            </div>
          </li>
        </ul>
      </nav>
      <div class="header-right">
        <div class="user-actions">
          <button class="icon-btn"><i class="fa-solid fa-bell"></i></button>
          <a href="#" class="icon-btn"><i class="fa-solid fa-right-to-bracket"></i></a>
          <button class="sign-up-btn">Sign up</button>
        </div>
        <div class="search-box">
          <i class="fa-solid fa-search search-icon"></i>
          <input type="text" placeholder="Search" class="search-input">
        </div>
      </div>
    </div>
  </div>

  <div class="nft-hero">
    <div class="nft-container">
      <div class="page-header-row">
        <h1 class="page-title">Top NFT Collection Prices Ranked by Market Cap</h1>
        <div class="highlights">
          <span>Highlights</span>
          <i class="fa-solid fa-toggle-on"></i>
        </div>
      </div>
      <p class="page-subtitle">The global NFT market cap today is <strong class="mc-value">$5.9 Billion</strong>, a <span class="pct pct-up">+0.7%</span> change in the last 24 hours.</p>

      <div class="stats-cards-row">
        <div class="card">
          <div class="card-header">
            <h3>$5,898,820,455</h3>
            <p>Market Cap <span class="pct pct-up">0.7%</span></p>
          </div>
          <div class="card-chart">
            <i class="fa-solid fa-chart-line up-chart"></i>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <h3>$8,077,742</h3>
            <p>24h Trading Volume <span class="pct pct-up">60.8%</span></p>
          </div>
          <div class="card-chart">
            <i class="fa-solid fa-chart-line up-chart"></i>
          </div>
        </div>
        <div class="card trending-card">
          <div class="card-header">
            <h3><i class="fa-solid fa-fire"></i> Trending</h3>
            <a href="#">View more <i class="fa-solid fa-arrow-right-long"></i></a>
          </div>
          <ul class="trending-list">
            <li><span class="trending-item">rektguy</span><span class="pct pct-up">+0.53% ETH</span></li>
            <li><span class="trending-item">Good Vibes Club</span><span class="pct pct-up">+0.33% ETH</span></li>
            <li><span class="trending-item">Checks - VV Edition</span><span class="pct pct-up">+0.31% ETH</span></li>
          </ul>
        </div>
        <div class="card trending-card">
          <div class="card-header">
            <h3>Top NFTs Dominance</h3>
            <a href="#">View more <i class="fa-solid fa-arrow-right-long"></i></a>
          </div>
          <ul class="trending-list">
            <li><span class="trending-item">CryptoPunks</span><span>36%</span></li>
            <li><span class="trending-item">Bored Ape Yacht Club</span><span>7%</span></li>
            <li><span class="trending-item">Pudgy Penguins</span><span>6%</span></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="nft-toolbar">
    <div class="nft-container">
      <div class="nft-toolbar-row">
        <span class="chip-icon-group">
          <i class="fa-solid fa-sliders"></i>
          <span class="chip active">Floor Price</span>
        </span>
        <span class="chip-icon-group">
          <i class="fa-solid fa-star"></i>
          <span class="chip">Watchlist</span>
        </span>
        <span class="chip-icon-group">
          <i class="fa-solid fa-chart-line"></i>
          <span class="chip">Global Chart</span>
        </span>
        <span class="chip-icon-group">
          <i class="fa-solid fa-coins"></i>
          <span class="chip">Related Coins</span>
        </span>
      </div>
    </div>
  </div>

  <div class="nft-main">
    <div class="nft-container">
      <div class="nft-table-wrap">
        <table class="nft-table">
          <thead>
            <tr>
              <th>#</th>
              <th><i class="far fa-star"></i></th>
              <th>NFT</th>
              <th></th>
              <th>Floor Price</th>
              <th>24h</th>
              <th>7d</th>
              <th>30d</th>
              <th>Last 7 Days</th>
              <th>Market Cap</th>
              <th>24h Volume</th>
              <th>24h Sales</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td><i class="far fa-star"></i></td>
              <td class="nft-collection">
                <img src="https://placehold.co/32x32/d1c1e5/000000?text=CP" alt="CryptoPunks">
                <span>CryptoPunks</span>
              </td>
              <td><button class="buy-btn">Buy</button></td>
              <td class="nft-price">47.49 ETH<br><small>$205,073</small></td>
              <td class="nft-change pct pct-up">+1.3%</td>
              <td class="nft-change pct pct-down">-0.2%</td>
              <td class="nft-change pct pct-down">-12.0%</td>
              <td><img src="https://placehold.co/100x30/ffffff/000000?text=chart" alt="Chart" class="sparkline-chart"></td>
              <td>$2,049,495,003<br><small>474,615 ETH</small></td>
              <td>287.32 ETH<br><small>$1,240,713</small></td>
              <td>5</td>
            </tr>
            <tr>
              <td>2</td>
              <td><i class="far fa-star"></i></td>
              <td class="nft-collection">
                <img src="https://placehold.co/32x32/d1c1e5/000000?text=IP" alt="Infinix Patrons">
                <span>Infinix Patrons</span>
              </td>
              <td><button class="buy-btn">Buy</button></td>
              <td class="nft-price">1.00 ETH<br><small>$4,305.27</small></td>
              <td class="nft-change pct pct-up">+5.5%</td>
              <td class="nft-change pct pct-up">+6.1%</td>
              <td class="nft-change pct pct-down">-20.2%</td>
              <td><img src="https://placehold.co/100x30/ffffff/000000?text=chart" alt="Chart" class="sparkline-chart"></td>
              <td>$430,527,114<br><small>99,700 ETH</small></td>
              <td>3.98 ETH<br><small>$1,714</small></td>
              <td>1</td>
            </tr>
            <tr>
              <td>3</td>
              <td><i class="far fa-star"></i></td>
              <td class="nft-collection">
                <img src="https://placehold.co/32x32/d1c1e5/000000?text=PP" alt="Pudgy Penguins">
                <span>Pudgy Penguins</span>
              </td>
              <td><button class="buy-btn">Buy</button></td>
              <td class="nft-price">10.25 ETH<br><small>$44,262</small></td>
              <td class="nft-change pct pct-up">+3.0%</td>
              <td class="nft-change pct pct-down">-2.3%</td>
              <td class="nft-change pct pct-down">-28.3%</td>
              <td><img src="https://placehold.co/100x30/ffffff/000000?text=chart" alt="Chart" class="sparkline-chart"></td>
              <td>$393,389,008<br><small>91,102 ETH</small></td>
              <td>194.42 ETH<br><small>$839,554</small></td>
              <td>19</td>
            </tr>
            <tr>
              <td>4</td>
              <td><i class="far fa-star"></i></td>
              <td class="nft-collection">
                <img src="https://placehold.co/32x32/d1c1e5/000000?text=AZ" alt="Azuki">
                <span>Azuki</span>
              </td>
              <td><button class="buy-btn">Buy</button></td>
              <td class="nft-price">5.20 ETH<br><small>$22,407</small></td>
              <td class="nft-change pct pct-up">+0.5%</td>
              <td class="nft-change pct pct-up">+1.2%</td>
              <td class="nft-change pct pct-down">-5.1%</td>
              <td><img src="https://placehold.co/100x30/ffffff/000000?text=chart" alt="Chart" class="sparkline-chart"></td>
              <td>$224,073,222<br><small>51,900 ETH</small></td>
              <td>89.70 ETH<br><small>$386,413</small></td>
              <td>3</td>
            </tr>
            <tr>
              <td>5</td>
              <td><i class="far fa-star"></i></td>
              <td class="nft-collection">
                <img src="https://placehold.co/32x32/d1c1e5/000000?text=BF" alt="Bored Ape">
                <span>Bored Ape Yacht Club</span>
              </td>
              <td><button class="buy-btn">Buy</button></td>
              <td class="nft-price">12.5 ETH<br><small>$53,815</small></td>
              <td class="nft-change pct pct-up">+2.3%</td>
              <td class="nft-change pct pct-down">-1.2%</td>
              <td class="nft-change pct pct-up">+2.5%</td>
              <td><img src="https://placehold.co/100x30/ffffff/000000?text=chart" alt="Chart" class="sparkline-chart"></td>
              <td>$538,150,000<br><small>125,000 ETH</small></td>
              <td>145.2 ETH<br><small>$625,100</small></td>
              <td>12</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <footer class="nft-footer">
    <div class="nft-container">
      <div class="nft-footer-row">
        <p class="nft-copy">&copy; 2025 CoinGecko Clone | NFT Floor Price Tracker</p>
        <nav class="nft-footnav">
          <ul class="nft-footnav__list">
            <li><a href="homepage.html" class="nft-footnav__link">Home</a></li>
            <li><a href="#" class="nft-footnav__link">About</a></li>
            <li><a href="#" class="nft-footnav__link">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </footer>

</body>
</html>