<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="carpooling.css" />
  <title>CarPool</title>
</head>
<body>
  <div class="nav">
    <div class="logo">
      <i class="fa-solid fa-car-side" id="carimg"></i>
      <span>CarPool</span>
    </div>
    <div class="menu">
      <ul>
        <li><a href="carpooling.html">Home</a></li>
        <li><a href="findRide.html">Find Ride</a></li>
        <li><a href="offerRide.html">Offer Ride</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="contactus.html">Contact</a></li>
      </ul>
    </div>

    <div class="btn">
        <button type="button" class="login" onclick="window.location.href='loginpage.html'">Login</button>
        <button type="button" class="submit" onclick="window.location.href='signinpage.html'">Sign up</button>
    </div>
  </div>

  <div class="mainbox">
    <div class="firstbox">
        <h1>Help Others , Share Your Journey</h1>
        <p>Connect with fellow travelers and make commuting affordable and eco-friendly</p>

        <div class="searchRides">
            <div class="innerbox"> <label for="">FROM:</label> <br>
            <input type="text" name="" placeholder="Enter pickup" id=""></div>
            <div class="innerbox"> <label for="">TO:</label> <br>
            <input type="text" name="" placeholder="Enter Destination" id=""></div>
            <div class="innerbox"> <label for="">DATE:</label> <br>
            <input type="date" name="" id="">
            </div>
            <div class="innerbox">
                <input type="submit" id="searchRide" value="Search Rides">
            </div>
        </div>
    </div>
    <div class="secondbox">
        <h1>Why choose Carpool&#63</h1>
        <div class="threeBox">
        <div class="secondin"> <i id="secondimg" class="fa-solid fa-people-group"></i> 
            <h2>Safe Community</h2>
            <p>Verified users and rating system ensure safe travels
            </p>
        </div>
        <div class="secondin">
            <i id="secondimg"  class="fa-solid fa-location-dot"></i>
            <h2>Easy Booking</h2>
            <p>Find and book rides with just a few clicks
            </p>
        </div>
        <div class="secondin">
            <i id = "secondimg"class="fa-solid fa-clock"></i>
            <h2>Save Money</h2>
            <p>Split fuel costs and reduce travel expenses
            </p>
        </div>
        </div>
    </div>
    <div class="popular-routes">
  <h2>Popular Routes</h2>

  <div class="route-list">
    <div class="route-card">
      <div class="route-info">
        <p><strong>City:</strong> Mumbai → Pune</p>
        <p><strong>Time:</strong> 9:00 AM</p>
        <p><strong>Driver:</strong> Ravi Mehta</p>
        <p><strong>Car:</strong> Swift Dzire</p>
      </div>
      <div class="fare">₹450</div>
    </div>

    <div class="route-card">
      <div class="route-info">
        <p><strong>City:</strong> Delhi → Jaipur</p>
        <p><strong>Time:</strong> 2:00 PM</p>
        <p><strong>Driver:</strong> Anjali Sharma</p>
        <p><strong>Car:</strong> Toyota Innova</p>
      </div>
      <div class="fare">₹700</div>
    </div>

    <div class="route-card">
      <div class="route-info">
        <p><strong>City:</strong> Bangalore → Mysore</p>
        <p><strong>Time:</strong> 5:30 PM</p>
        <p><strong>Driver:</strong> Karan Patel</p>
        <p><strong>Car:</strong> Hyundai i20</p>
      </div>
      <div class="fare">₹550</div>
    </div>
  </div>
</div>

</div>
</body>
</html>
