body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f9f9f9;
  min-height: 100vh;
  color: #222;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
  height: 64px;
  background: #fff;
  color: #222;
  border-bottom: 1px solid #e0e0e0;
  box-shadow: none;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 22px;
  font-weight: bold;
  color: #1976d2;
}

#carimg {
  margin-right: 8px;
  font-size: 26px;
  color: #1976d2;
}

.menu ul {
  display: flex;
  gap: 18px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu ul li a {
  text-decoration: none;
  color: #222;
  font-size: 15px;
  font-weight: 500;
  padding: 6px 12px;
  border-radius: 4px;
}

.menu ul li a:hover {
  background: #f0f0f0;
  color: #1976d2;
}

.btn {
  display: flex;
  gap: 10px;
}

.btn button {
  padding: 7px 18px;
  font-size: 14px;
  font-weight: 500;
  border: 1px solid #1976d2;
  border-radius: 4px;
  background: #fff;
  color: #1976d2;
  cursor: pointer;
}

.btn .submit {
  background: #1976d2;
  color: #fff;
  border: 1px solid #1976d2;
}

.btn .login:hover,
.btn .submit:hover {
  background: #e3f0fd;
  color: #1976d2;
}

.mainbox {
  min-height: 100vh;
  width: 100vw;
  background: #f9f9f9;
}

.firstbox {
  min-height: 320px;
  width: 100vw;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 10px 20px 10px;
  border-bottom: 1px solid #e0e0e0;
}

.firstbox h1 {
  color: #1976d2;
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 12px;
  text-align: center;
}

.firstbox p {
  color: #444;
  font-size: 1.1rem;
  text-align: center;
  max-width: 500px;
  margin-bottom: 20px;
}

.searchRides {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  margin: 20px auto 0 auto;
  background: #f5f5f5;
  border-radius: 8px;
  padding: 16px 10px;
  box-shadow: none;
  border: 1px solid #e0e0e0;
}

.innerbox {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: auto;
  width: 170px;
  font-family: inherit;
  text-align: left;
  padding: 0;
  margin: 0 4px;
  border: none;
  background: none;
}

.innerbox label {
  color: #1976d2;
  font-weight: 600;
  margin-bottom: 4px;
  font-size: 13px;
}

.innerbox input[type="text"],
.innerbox input[type="date"] {
  height: 32px;
  width: 100%;
  padding: 6px 10px;
  border: 1px solid #bdbdbd;
  border-radius: 4px;
  background: #fff;
  color: #222;
  font-size: 14px;
  box-sizing: border-box;
}

.innerbox input[type="text"]::placeholder {
  color: #aaa;
}

#searchRide {
  height: 32px;
  width: 100%;
  font-size: 1rem;
  background: #1976d2;
  color: #fff;
  border: 1px solid #1976d2;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
}

#searchRide:hover {
  background: #1565c0;
}

.secondbox {
  min-height: 200px;
  width: 100vw;
  background: #f9f9f9;
  padding: 32px 10px;
}

.secondbox h1 {
  color: #1976d2;
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 24px;
}

.threeBox {
  display: flex;
  justify-content: center;
  gap: 18px;
  max-width: 900px;
  margin: 0 auto;
}

.secondin {
  height: 180px;
  width: 220px;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 18px 8px;
  box-shadow: none;
}

#secondimg {
  font-size: 32px;
  color: #1976d2;
  margin-bottom: 10px;
}

.secondin h2 {
  color: #1976d2;
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 8px;
  text-align: center;
}

.secondin p {
  color: #444;
  font-size: 0.98rem;
  text-align: center;
  margin: 0;
}

.popular-routes {
  width: 95%;
  max-width: 900px;
  margin: 32px auto;
  background: #fff;
  padding: 24px 10px;
  border-radius: 10px;
  box-shadow: none;
  border: 1px solid #e0e0e0;
}

.popular-routes h2 {
  text-align: center;
  color: #1976d2;
  margin-bottom: 18px;
  font-size: 1.2rem;
  font-weight: 700;
}

.route-list {
  display: flex;
  gap: 12px;
  justify-content: space-between;
  flex-wrap: wrap;
}

.route-card {
  flex: 1;
  min-width: 0;
  max-width: 260px;
  background: #f5f5f5;
  padding: 14px 10px;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: none;
}

.route-info p {
  margin: 6px 0;
  color: #222;
  font-size: 14px;
}

.route-info p strong {
  color: #1976d2;
  font-weight: 600;
}

.fare {
  text-align: right;
  font-size: 1.1rem;
  font-weight: 700;
  color: #1976d2;
  margin-top: 8px;
}

@media (max-width: 900px) {
  .threeBox, .route-list {
    flex-direction: column;
    align-items: center;
  }
  .secondin, .route-card {
    width: 90%;
    max-width: 350px;
  }
}

@media (max-width: 600px) {
  .mainbox, .firstbox, .secondbox, .popular-routes {
    padding: 10px 2px;
  }
  .searchRides {
    flex-direction: column;
    gap: 8px;
    width: 100%;
    padding: 10px 2px;
  }
  .innerbox {
    width: 100%;
    margin: 0;
  }
  .threeBox, .route-list {
    flex-direction: column;
    gap: 10px;
  }
}
