body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f9f9f9;
  color: #222;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
  height: 64px;
  background: #fff;
  color: #222;
  border-bottom: 1px solid #e0e0e0;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 22px;
  font-weight: bold;
  color: #1976d2;
}

#carimg {
  margin-right: 8px;
  font-size: 26px;
  color: #1976d2;
}

.menu ul {
  display: flex;
  gap: 18px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu ul li a {
  text-decoration: none;
  color: #222;
  font-size: 15px;
  font-weight: 500;
  padding: 6px 12px;
  border-radius: 4px;
}

.menu ul li a:hover {
  background: #f0f0f0;
  color: #1976d2;
}

.btn {
  display: flex;
  gap: 10px;
}

.btn button {
  padding: 7px 18px;
  font-size: 14px;
  font-weight: 500;
  border: 1px solid #1976d2;
  border-radius: 4px;
  background: #fff;
  color: #1976d2;
  cursor: pointer;
}

.btn .submit {
  background: #1976d2;
  color: #fff;
  border: 1px solid #1976d2;
}

.btn .login:hover,
.btn .submit:hover {
  background: #e3f0fd;
  color: #1976d2;
}

.contact-container {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  max-width: 1100px;
  margin: 32px auto;
  background: #fff;
  border-radius: 10px;
  border: 1px solid #e0e0e0;
  padding: 24px 10px;
}

.contact-left, .contact-right {
  flex: 1 1 320px;
  min-width: 260px;
}

.get-in-touch h2, .send-message h2 {
  color: #1976d2;
  font-size: 1.3rem;
  margin-bottom: 8px;
}

.get-in-touch p, .quick-help h3, .send-message p, .response-time h3, .our-location h3 {
  color: #444;
  font-size: 1rem;
  margin: 6px 0;
}

.quick-help ul {
  padding-left: 18px;
  margin: 0;
}

.quick-help ul li a {
  color: #1976d2;
  text-decoration: none;
  font-size: 14px;
}

.quick-help ul li a:hover {
  text-decoration: underline;
}

.send-message form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-row {
  display: flex;
  gap: 10px;
}

.form-row input, .form-row select, .form-row textarea {
  flex: 1;
  padding: 7px 10px;
  border: 1px solid #bdbdbd;
  border-radius: 4px;
  font-size: 15px;
  background: #fff;
  color: #222;
  resize: none;
}

.form-row textarea {
  min-height: 60px;
}

.form-row.buttons {
  justify-content: flex-end;
  gap: 8px;
}

.form-row.buttons button {
  padding: 7px 18px;
  font-size: 14px;
  border-radius: 4px;
  border: 1px solid #1976d2;
  background: #fff;
  color: #1976d2;
  cursor: pointer;
}

.form-row.buttons button[type="submit"] {
  background: #1976d2;
  color: #fff;
}

.form-row.buttons button:hover {
  background: #e3f0fd;
  color: #1976d2;
}

.response-time, .our-location {
  margin-top: 18px;
}

iframe {
  border-radius: 6px;
  border: 1px solid #e0e0e0;
}

@media (max-width: 900px) {
  .contact-container {
    flex-direction: column;
    gap: 10px;
    padding: 10px 2px;
  }
}