<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Us</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="contactus.css">
</head>
<body>
  <div class="nav">
    <div class="logo">
      <i class="fa-solid fa-car-side" id="carimg"></i>
      <span>CarPool</span>
    </div>
    <div class="menu">
      <ul>
        <li><a href="carpooling.html">Home</a></li>
        <li><a href="findRide.html">Find Ride</a></li>
        <li><a href="offerRide.html">Offer Ride</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="contactus.html">Contact</a></li>
      </ul>
    </div>
    <div class="btn">
      <button type="button" class="login" onclick="window.location.href='loginpage.html'">Login</button>
      <button type="button" class="submit" onclick="window.location.href='signinpage.html'">Sign up</button>
    </div>
  </div>
  <!-- The rest of your contact page content follows... -->
  <div class="contact-container">
    <!-- Left Section -->
    <div class="contact-left">
      <div class="get-in-touch">
        <h2>Get in Touch</h2>
        <p><strong>Phone:</strong> +1 234 567 890</p>
        <p><strong>Email:</strong> info@example.com</p>
        <p><strong>Address:</strong> 123 Main St, City, Country</p>
        <p><strong>Support Hours:</strong> Mon-Fri, 9am-6pm</p>
      </div>
      <div class="quick-help">
        <h3>Quick Help</h3>
        <ul>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Live Chat</a></li>
          <li><a href="#">Email Support</a></li>
        </ul>
      </div>
    </div>
    <!-- Right Section -->
    <div class="contact-right">
      <div class="send-message">
        <h2>Send Us a Message</h2>
        <form>
          <div class="form-row">
            <input type="text" placeholder="First Name" required>
            <input type="text" placeholder="Last Name" required>
          </div>
          <div class="form-row">
            <input type="email" placeholder="Email Address" required>
            <input type="tel" placeholder="Phone Number">
          </div>
          <div class="form-row">
            <select required>
              <option value="">Select Subject</option>
              <option value="general">General Inquiry</option>
              <option value="support">Support</option>
              <option value="feedback">Feedback</option>
            </select>
          </div>
          <div class="form-row">
            <textarea placeholder="Your Message" required></textarea>
          </div>
          <div class="form-row buttons">
            <button type="reset">Reset</button>
            <button type="submit">Send Message</button>
          </div>
        </form>
      </div>
      <div class="response-time">
        <h3>Expected Response Time</h3>
        <p>We usually respond within 24 hours during business days.</p>
      </div>
      <div class="our-location">
        <h3>Our Location</h3>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.019123456789!2d-122.419415484681!3d37.7749297797596!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8085809c5b5b5b5b%3A0x5b5b5b5b5b5b5b5b!2sSan+Francisco%2C+CA!5e0!3m2!1sen!2sus!4v1610000000000!5m2!1sen!2sus"
          width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
    </div>
  </div>
</body>
</html>