body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f9f9f9;
  color: #222;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
  height: 64px;
  background: #fff;
  color: #222;
  border-bottom: 1px solid #e0e0e0;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 22px;
  font-weight: bold;
  color: #1976d2;
}

#carimg {
  margin-right: 8px;
  font-size: 26px;
  color: #1976d2;
}

.menu ul {
  display: flex;
  gap: 18px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu ul li a {
  text-decoration: none;
  color: #222;
  font-size: 15px;
  font-weight: 500;
  padding: 6px 12px;
  border-radius: 4px;
}

.menu ul li a:hover {
  background: #f0f0f0;
  color: #1976d2;
}

.btn {
  display: flex;
  gap: 10px;
}

.btn button {
  padding: 7px 18px;
  font-size: 14px;
  font-weight: 500;
  border: 1px solid #1976d2;
  border-radius: 4px;
  background: #fff;
  color: #1976d2;
  cursor: pointer;
}

.btn .submit {
  background: #1976d2;
  color: #fff;
  border: 1px solid #1976d2;
}

.btn .login:hover,
.btn .submit:hover {
  background: #e3f0fd;
  color: #1976d2;
}

.findRides {
  background: #fff;
  border-radius: 10px;
  max-width: 600px;
  margin: 32px auto 0 auto;
  padding: 24px 10px;
  border: 1px solid #e0e0e0;
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  align-items: flex-start;
}

.findRides h2 {
  color: #1976d2;
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0 0 12px 0;
  flex: 1 1 100%;
}

.innerbox {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 180px;
  margin: 0 4px;
}

.innerbox label {
  color: #1976d2;
  font-weight: 600;
  margin-bottom: 4px;
  font-size: 13px;
}

.innerbox input[type="text"],
.innerbox input[type="date"] {
  height: 32px;
  width: 100%;
  padding: 6px 10px;
  border: 1px solid #bdbdbd;
  border-radius: 4px;
  background: #fff;
  color: #222;
  font-size: 14px;
  box-sizing: border-box;
}

.innerbox input[type="text"]::placeholder {
  color: #aaa;
}

#searchRide {
  height: 32px;
  width: 100%;
  font-size: 1rem;
  background: #1976d2;
  color: #fff;
  border: 1px solid #1976d2;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
}

#searchRide:hover {
  background: #1565c0;
}

.ride-container {
  display: flex;
  gap: 18px;
  max-width: 1100px;
  margin: 32px auto;
  background: #fff;
  border-radius: 10px;
  border: 1px solid #e0e0e0;
  padding: 24px 10px;
}

.filter {
  flex: 0 0 220px;
  background: #f9f9f9;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
  padding: 14px 8px;
}

.filter h3 {
  color: #1976d2;
  font-size: 1.1rem;
  margin-bottom: 10px;
}

.filter label {
  color: #444;
  font-size: 14px;
  margin-top: 8px;
}

.filter input[type="range"],
.filter select {
  width: 100%;
  margin-bottom: 10px;
}

.ride-list {
  flex: 1 1 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.ride-card {
  background: #f5f5f5;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
  padding: 12px 10px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.ride-info p {
  margin: 4px 0;
  color: #222;
  font-size: 14px;
}

.ride-info p strong {
  color: #1976d2;
  font-weight: 600;
}

.ride-fare {
  font-size: 1.1rem;
  font-weight: 700;
  color: #1976d2;
  margin-left: 12px;
}

@media (max-width: 900px) {
  .ride-container {
    flex-direction: column;
    gap: 10px;
    padding: 10px 2px;
  }
  .filter {
    width: 100%;
    margin-bottom: 10px;
  }
}
@media (max-width: 600px) {
  .findRides, .ride-container {
    padding: 10px 2px;
  }
  .findRides {
    flex-direction: column;
    gap: 8px;
    width: 100%;
  }
  .innerbox {
    width: 100%;
    margin: 0;
  }
}


