<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="loginpage.css" />
  <title>Login - CarPool</title>
</head>
<body>
  <div class="nav">
    <div class="logo">
      <i class="fa-solid fa-car-side" id="carimg"></i>
      <span>CarPool</span>
    </div>
    <div class="menu">
      <ul>
        <li><a href="carpooling.html">Home</a></li>
        <li><a href="findRide.html">Find Ride</a></li>
        <li><a href="offerRide.html">Offer Ride</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="contactus.html">Contact</a></li>
      </ul>
    </div>

    <div class="btn">
        <button type="button" class="login" onclick="window.location.href='loginpage.html'">Login</button>
        <button type="button" class="submit" onclick="window.location.href='signinpage.html'">Sign up</button>
    </div>
  </div>

  <div class="main-container">
    <div class="login-container">
      <div class="login-card">
        <div class="login-header">
          <i class="fa-solid fa-user-circle"></i>
          <h1>Welcome Back</h1>
          <p>Sign in to your CarPool account</p>
        </div>

        <form class="login-form">
          <div class="form-group">
            <label for="email">
              <i class="fa-solid fa-envelope"></i>
              Email Address
            </label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
          </div>

          <div class="form-group">
            <label for="password">
              <i class="fa-solid fa-lock"></i>
              Password
            </label>
            <div class="password-input">
              <input type="password" id="password" name="password" placeholder="Enter your password" required>
              <i class="fa-solid fa-eye-slash toggle-password"></i>
            </div>
          </div>

          <div class="form-options">
            <label class="checkbox-container">
              <input type="checkbox" id="remember" name="remember">
              <span class="checkmark"></span>
              Remember me
            </label>
            <a href="#" class="forgot-password">Forgot Password?</a>
          </div>

          <button type="submit" class="login-btn">
            <i class="fa-solid fa-sign-in-alt"></i>
            Sign In
          </button>
        </form>

        <div class="divider">
          <span>or</span>
        </div>

        <div class="social-login">
          <button class="social-btn google">
            <i class="fa-brands fa-google"></i>
            Continue with Google
          </button>
          <button class="social-btn facebook">
            <i class="fa-brands fa-facebook-f"></i>
            Continue with Facebook
          </button>
        </div>

        <div class="signup-link">
          <p>Don't have an account? <a href="signinpage.html">Sign up here</a></p>
        </div>
      </div>
    </div>
  </div>

  
</body>
</html>
