<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Offer a Ride</title>
  <link rel="stylesheet" href="offer-ride.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
</head>
<body>
  <!-- Navbar -->
  <div class="nav">
    <div class="logo">
      <i class="fa-solid fa-car-side" id="carimg"></i>
      <span>CarPool</span>
    </div>
    <div class="menu">
      <ul>
        <li><a href="carpooling.html">Home</a></li>
        <li><a href="findRide.html">Find Ride</a></li>
        <li><a href="offerRide.html">Offer Ride</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="contactus.html">Contact</a></li>
      </ul>
    </div>

    <div class="btn">
      <button type="button" class="login" onclick="window.location.href='loginpage.html'">Login</button>
      <button type="button" class="submit" onclick="window.location.href='signinpage.html'">Sign up</button>
    </div>
  </div>

  <!-- Header Section -->
  <div class="header-section">
    <div class="header-content">
      <h1>Share Your Journey</h1>
      <p>Connect with fellow travelers and make commuting affordable and eco-friendly. Post your ride and help others reach their destination.</p>
    </div>
  </div>

  <!-- Offer Ride Form -->
  <div class="offer-container">
    <div class="form-header">
      <h2><i class="fa-solid fa-route"></i> Offer a Ride</h2>
      <p>Fill in the details below to post your ride</p>
    </div>

    <!-- Route Info -->
    <div class="section route-info">
      <h3><i class="fa-solid fa-map-location-dot"></i> Route Information</h3>
      <div class="route-inputs">
        <div class="input-group">
          <label>From:</label>
          <input type="text" placeholder="Enter pickup location" />
        </div>
        <div class="input-group">
          <label>To:</label>
          <input type="text" placeholder="Enter destination" />
        </div>
      </div>
      <div class="map-container">
        <iframe
          src="https://maps.google.com/maps?q=india&t=&z=5&ie=UTF8&iwloc=&output=embed"
          width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy">
        </iframe>
      </div>
    </div>

    <!-- Date and Time -->
    <div class="section date-time">
      <h3><i class="fa-solid fa-calendar-clock"></i> Date & Time</h3>
      <div class="datetime-inputs">
        <div class="input-group">
          <label>Departure Date:</label>
          <input type="date" />
        </div>
        <div class="input-group">
          <label>Departure Time:</label>
          <input type="time" />
        </div>
      </div>
    </div>

    <!-- Vehicle Info -->
    <div class="section vehicle-info">
      <h3><i class="fa-solid fa-car"></i> Vehicle Information</h3>
      <div class="vehicle-box">
        <div class="vehicle-image">
          <img src="https://images.unsplash.com/photo-1503736334956-4c8f8e92946d?auto=format&fit=crop&w=400&q=80" alt="Vehicle Photo"/>
          <div class="image-overlay">
            <i class="fa-solid fa-camera"></i>
            <span>Upload Photo</span>
          </div>
        </div>
        <div class="vehicle-details">
          <div class="input-group">
            <label>Car Model:</label>
            <input type="text" placeholder="e.g. Honda City" />
          </div>
          <div class="input-group">
            <label>Car Type:</label>
            <select>
              <option value="">Select car type</option>
              <option value="sedan">Sedan</option>
              <option value="suv">SUV</option>
              <option value="hatchback">Hatchback</option>
              <option value="luxury">Luxury</option>
            </select>
          </div>
          <div class="input-group">
            <label>Number Plate:</label>
            <input type="text" placeholder="e.g. GJ01AB1234" />
          </div>
          <div class="input-group">
            <label>Vehicle Color:</label>
            <input type="text" placeholder="e.g. White" />
          </div>
        </div>
      </div>
    </div>

    <!-- Pricing -->
    <div class="section pricing">
      <h3><i class="fa-solid fa-indian-rupee-sign"></i> Pricing</h3>
      <div class="pricing-inputs">
        <div class="input-group">
          <label>Fare per Seat (₹):</label>
          <input type="number" placeholder="e.g. 300" min="0" />
        </div>
        <div class="input-group">
          <label>Available Seats:</label>
          <input type="number" placeholder="e.g. 3" min="1" max="6" />
        </div>
        <div class="input-group">
          <label>Total Distance (km):</label>
          <input type="number" placeholder="e.g. 150" min="0" />
        </div>
      </div>
    </div>

    <!-- Additional Info -->
    <div class="section additional-info">
      <h3><i class="fa-solid fa-info-circle"></i> Additional Information</h3>
      <div class="input-group">
        <label>Ride Description:</label>
        <textarea rows="5" placeholder="Any additional details about the ride, e.g. luggage allowed, COVID precautions, music preferences, smoking policy, etc."></textarea>
      </div>
      <div class="amenities">
        <h4>Amenities Available:</h4>
        <div class="amenity-options">
          <label class="checkbox-label">
            <input type="checkbox" />
            <span>AC</span>
          </label>
          <label class="checkbox-label">
            <input type="checkbox" />
            <span>Music</span>
          </label>
          <label class="checkbox-label">
            <input type="checkbox" />
            <span>WiFi</span>
          </label>
          <label class="checkbox-label">
            <input type="checkbox" />
            <span>Luggage Space</span>
          </label>
          <label class="checkbox-label">
            <input type="checkbox" />
            <span>Pet Friendly</span>
          </label>
        </div>
      </div>
    </div>

    <!-- Submit Button -->
    <div class="section submit-section">
      <button type="submit">
        <i class="fa-solid fa-paper-plane"></i>
        Post Ride
      </button>
      <p class="submit-note">By posting this ride, you agree to our terms and conditions</p>
    </div>
  </div>

  <!-- Benefits Section -->
  <div class="benefits-section">
    <h2>Why Offer a Ride?</h2>
    <div class="benefits-grid">
      <div class="benefit-card">
        <i class="fa-solid fa-coins"></i>
        <h3>Earn Money</h3>
        <p>Cover your fuel costs and earn extra income</p>
      </div>
      <div class="benefit-card">
        <i class="fa-solid fa-leaf"></i>
        <h3>Go Green</h3>
        <p>Reduce carbon footprint and help the environment</p>
      </div>
      <div class="benefit-card">
        <i class="fa-solid fa-users"></i>
        <h3>Meet People</h3>
        <p>Connect with interesting travelers and make friends</p>
      </div>
      <div class="benefit-card">
        <i class="fa-solid fa-shield-halved"></i>
        <h3>Safe Travel</h3>
        <p>Verified users and secure payment system</p>
      </div>
    </div>
  </div>
</body>
</html>
