body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f9f9f9;
  color: #222;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
  height: 64px;
  background: #fff;
  color: #222;
  border-bottom: 1px solid #e0e0e0;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 22px;
  font-weight: bold;
  color: #1976d2;
}

#carimg {
  margin-right: 8px;
  font-size: 26px;
  color: #1976d2;
}

.menu ul {
  display: flex;
  gap: 18px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu ul li a {
  text-decoration: none;
  color: #222;
  font-size: 15px;
  font-weight: 500;
  padding: 6px 12px;
  border-radius: 4px;
}

.menu ul li a:hover {
  background: #f0f0f0;
  color: #1976d2;
}

.btn {
  display: flex;
  gap: 10px;
}

.btn button {
  padding: 7px 18px;
  font-size: 14px;
  font-weight: 500;
  border: 1px solid #1976d2;
  border-radius: 4px;
  background: #fff;
  color: #1976d2;
  cursor: pointer;
}

.btn .submit {
  background: #1976d2;
  color: #fff;
  border: 1px solid #1976d2;
}

.btn .login:hover,
.btn .submit:hover {
  background: #e3f0fd;
  color: #1976d2;
}

.header-section {
  background: #fff;
  border-bottom: 1px solid #e0e0e0;
  padding: 24px 10px;
  text-align: center;
}

.header-content h1 {
  color: #1976d2;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 8px;
}

.header-content p {
  color: #444;
  font-size: 1.1rem;
  margin: 0 auto;
  max-width: 600px;
}

.offer-container {
  max-width: 900px;
  margin: 32px auto;
  background: #fff;
  border-radius: 10px;
  border: 1px solid #e0e0e0;
  padding: 24px 10px;
}

.form-header h2 {
  color: #1976d2;
  font-size: 1.3rem;
  margin-bottom: 4px;
}

.form-header p {
  color: #444;
  font-size: 1rem;
  margin-bottom: 16px;
}

.section {
  margin-bottom: 18px;
}

.section h3 {
  color: #1976d2;
  font-size: 1.1rem;
  margin-bottom: 8px;
}

.route-inputs, .datetime-inputs, .vehicle-details, .pricing-inputs, .amenity-options {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 8px;
  min-width: 120px;
  flex: 1 1 120px;
}

.input-group label {
  color: #1976d2;
  font-weight: 600;
  font-size: 13px;
}

.input-group input,
.input-group select,
.input-group textarea {
  padding: 7px 10px;
  border: 1px solid #bdbdbd;
  border-radius: 4px;
  font-size: 15px;
  background: #fff;
  color: #222;
  resize: none;
}

.input-group textarea {
  min-height: 50px;
}

.map-container iframe {
  width: 100%;
  height: 180px;
  border-radius: 6px;
  border: 1px solid #e0e0e0;
}

.vehicle-box {
  display: flex;
  gap: 16px;
  align-items: flex-start;
}

.vehicle-image img {
  width: 100px;
  height: 70px;
  object-fit: cover;
  border-radius: 6px;
  border: 1px solid #e0e0e0;
}

.vehicle-details {
  flex: 1;
}

.amenity-options label {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 14px;
  color: #444;
}

.amenity-options input[type="checkbox"] {
  margin-right: 4px;
}

.submit-section {
  text-align: right;
}

.submit-section button {
  padding: 7px 18px;
  font-size: 14px;
  border-radius: 4px;
  border: 1px solid #1976d2;
  background: #1976d2;
  color: #fff;
  cursor: pointer;
}

.submit-section button:hover {
  background: #1565c0;
}

.submit-note {
  color: #888;
  font-size: 12px;
  margin-top: 6px;
}

.benefits-section {
  background: #fff;
  border-radius: 10px;
  border: 1px solid #e0e0e0;
  max-width: 900px;
  margin: 32px auto;
  padding: 24px 10px;
}

.benefits-section h2 {
  color: #1976d2;
  font-size: 1.3rem;
  margin-bottom: 16px;
  text-align: center;
}

.benefits-grid {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  justify-content: center;
}

.benefit-card {
  background: #f5f5f5;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
  padding: 14px 10px;
  width: 180px;
  text-align: center;
}

.benefit-card i {
  font-size: 28px;
  color: #1976d2;
  margin-bottom: 6px;
}

.benefit-card h3 {
  color: #1976d2;
  font-size: 1.1rem;
  margin-bottom: 6px;
}

.benefit-card p {
  color: #444;
  font-size: 0.98rem;
  margin: 0;
}

@media (max-width: 900px) {
  .offer-container, .benefits-section {
    padding: 10px 2px;
  }
  .vehicle-box, .route-inputs, .datetime-inputs, .vehicle-details, .pricing-inputs, .amenity-options, .benefits-grid {
    flex-direction: column;
    gap: 8px;
  }
}
