body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f9f9f9;
  min-height: 100vh;
  color: #222;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
  height: 64px;
  background: #fff;
  color: #222;
  border-bottom: 1px solid #e0e0e0;
  box-shadow: none;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 22px;
  font-weight: bold;
  color: #1976d2;
}

#carimg {
  margin-right: 8px;
  font-size: 26px;
  color: #1976d2;
}

.menu ul {
  display: flex;
  gap: 18px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu ul li a {
  text-decoration: none;
  color: #222;
  font-size: 15px;
  font-weight: 500;
  padding: 6px 12px;
  border-radius: 4px;
}

.menu ul li a:hover {
  background: #f0f0f0;
  color: #1976d2;
}

.btn {
  display: flex;
  gap: 10px;
}

.btn button {
  padding: 7px 18px;
  font-size: 14px;
  font-weight: 500;
  border: 1px solid #1976d2;
  border-radius: 4px;
  background: #fff;
  color: #1976d2;
  cursor: pointer;
}

.btn .submit {
  background: #1976d2;
  color: #fff;
  border: 1px solid #1976d2;
}

.btn .login:hover,
.btn .submit:hover {
  background: #e3f0fd;
  color: #1976d2;
}

.main-container {
  min-height: calc(100vh - 64px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 32px 10px;
  background: #f9f9f9;
}

.signin-container {
  width: 100%;
  max-width: 450px;
  position: relative;
}

.signin-card {
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  padding: 32px 20px;
  box-shadow: none;
  position: relative;
  overflow: hidden;
}

.signin-header {
  text-align: center;
  margin-bottom: 24px;
}

.signin-header i {
  font-size: 40px;
  color: #1976d2;
  margin-bottom: 10px;
  display: block;
}

.signin-header h1 {
  color: #1976d2;
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0 0 6px 0;
}

.signin-header p {
  color: #444;
  font-size: 1rem;
  margin: 0;
}

.signin-form {
  margin-bottom: 18px;
}

.form-row {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.form-row .form-group {
  flex: 1;
  margin-bottom: 0;
}

.form-group {
  margin-bottom: 14px;
}

.form-group label {
  display: flex;
  align-items: center;
  color: #1976d2;
  font-weight: 600;
  margin-bottom: 4px;
  font-size: 13px;
}

.form-group label i {
  margin-right: 6px;
  font-size: 15px;
}

.form-group input,
.form-group select {
  width: 100%;
  height: 34px;
  padding: 0 10px;
  border: 1px solid #bdbdbd;
  border-radius: 4px;
  background: #fff;
  color: #222;
  font-size: 15px;
  box-sizing: border-box;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border: 1.5px solid #1976d2;
  background: #f5faff;
}

.form-group input::placeholder {
  color: #aaa;
}

.form-group select {
  cursor: pointer;
}

.form-group select option {
  background: #fff;
  color: #222;
}

.password-input {
  position: relative;
}

.toggle-password,
.toggle-confirm-password {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #b0b0b0;
  cursor: pointer;
}

.form-options {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 14px;
}

.checkbox-container {
  display: flex;
  align-items: center;
  cursor: pointer;
  color: #444;
  font-size: 13px;
  position: relative;
}

.checkbox-container input {
  margin-right: 6px;
}

.terms-link {
  color: #1976d2;
  text-decoration: none;
}

.terms-link:hover {
  text-decoration: underline;
}

.signin-btn {
  width: 100%;
  height: 36px;
  background: #1976d2;
  color: #fff;
  border: 1px solid #1976d2;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.signin-btn:hover {
  background: #1565c0;
}

.divider {
  text-align: center;
  margin: 18px 0;
  position: relative;
}

.divider span {
  background: #fff;
  padding: 0 10px;
  color: #888;
  font-size: 13px;
}

.social-signin {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 18px;
}

.social-btn {
  height: 32px;
  border: 1px solid #bdbdbd;
  border-radius: 4px;
  background: #f5f5f5;
  color: #222;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.social-btn:hover {
  background: #e3f0fd;
  color: #1976d2;
}

.login-link {
  text-align: center;
}

.login-link p {
  color: #444;
  font-size: 13px;
  margin: 0;
}

.login-link a {
  color: #1976d2;
  text-decoration: none;
  font-weight: 600;
}

.login-link a:hover {
  text-decoration: underline;
}

@media (max-width: 600px) {
  .nav {
    padding: 0 10px;
  }
  .main-container {
    padding: 10px 2px;
  }
  .signin-card {
    padding: 18px 6px;
  }
  .form-row {
    flex-direction: column;
    gap: 0;
  }
} 