<!DOCTYPE html>
<html>
<head>
    <title>Simple Calculator</title>
    <style>
        table {
            border: 2px solid #000;
            margin: 50px auto;
            padding: 10px;
            background-color: #f9f9f9;
        }
        td {
            padding: 5px;
        }
        button {
            width: 60px;
            height: 40px;
            font-size: 18px;
            cursor: pointer;
        }
        #display {
            width: 250px;
            height: 32px;
            font-size: 20px;
            text-align: right;
            padding-right: 10px;
        }
    </style>
</head>
<body>

    <table>
        <tr>
            <td colspan="4">
                <input type="text" id="display">
            </td>
        </tr>
        <tr>
            <td><button onclick="addToDisplay('7')">7</button></td>
            <td><button onclick="addToDisplay('8')">8</button></td>
            <td><button onclick="addToDisplay('9')">9</button></td>
            <td><button onclick="addToDisplay('/')">/</button></td>
        </tr>
        <tr>
            <td><button onclick="addToDisplay('4')">4</button></td>
            <td><button onclick="addToDisplay('5')">5</button></td>
            <td><button onclick="addToDisplay('6')">6</button></td>
            <td><button onclick="addToDisplay('*')">*</button></td>
        </tr>
        <tr>
            <td><button onclick="addToDisplay('1')">1</button></td>
            <td><button onclick="addToDisplay('2')">2</button></td>
            <td><button onclick="addToDisplay('3')">3</button></td>
            <td><button onclick="addToDisplay('-')">-</button></td>
        </tr>
        <tr>
            <td><button onclick="addToDisplay('0')">0</button></td>
            <td><button onclick="clearDisplay()">AC</button></td>
            <td><button onclick="calculate()">=</button></td>
            <td><button onclick="addToDisplay('+')">+</button></td>
        </tr>
    </table>

    <script>
        a=document.getElementById("display")
        function addToDisplay(ele){
            a.value+=ele
        }

        function clearDisplay(){
            a.value=''

        }
        function calculate(){
            ans = eval(a.value)
            a.value = ans
        }
    </script>

</body>
</html>
